proto_idl/gamemaster.proto

syntax="proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


enum PaddleType
{
    NOT_SET = 0;
    LEFT = 1;
    RIGHT = 2;
}

message PlayerIdentifier
{
    // the name of the player plus the strategy name should uniquely identify the player
    string player_name = 1;

    // the name of the algorithm used that controls the paddle
    string paddle_strategy_name = 2;

    PaddleType paddle_type = 3;
}

enum ActorType
{
    UNKNOWN = 0;
    LEFT_PADDLE = 1;
    RIGHT_PADDLE = 2;
    PRIMARY_BALL = 3;
    WALL = 4;
}

message Coord
{
    int32 x = 1;
    int32 y = 2;
}

message Actor
{
    ActorType actor_type = 1;
    repeated Coord coords = 2;
}

message ImageFrame
{
    bytes image = 1;
    uint32 num_rows = 2;
    uint32 num_cols = 3;
}

message GameState
{
    uint64 state_iteration = 2;
    repeated Actor actors = 3;
    ImageFrame arena_frame = 4;
}

enum PaddleDirective
{
    UP = 0;
    DOWN = 1;
    STATIONARY=2;
}

message PaddleAction
{
    PlayerIdentifier player_identifier = 1;
    PaddleDirective paddle_directive = 2;
}

// This service will provide the game state to clients as well as accept paddle input commands
service GameMaster
{
    // This is a hot stream of game state.  Stream will exhaust when a player loses a match.
    rpc stream_game_state(PlayerIdentifier) returns (stream GameState) {}

    // Let the game engine know that a player has registered to play.
    rpc register_player(PlayerIdentifier) returns (google.protobuf.Empty) {}

    // This provides the game engine a hot stream of paddle actions
    rpc submit_paddle_actions(stream PaddleAction) returns (google.protobuf.Empty) {}
}